# advanced-semantic-search-cli

./: .gitignore  DomainCommandRouter.cs  LICENSE  LocalSemanticMotor.cs  Program.cs  README.md  ReplEnvironment.cs  advanced-semantic-search-cli.csproj  appsettings.json
.github/workflows/: release.yml  verify.yml
Docs/: .gitkeep  JuanYAndres.txt  manual-it.txt  prueba.txt  test.txt
Docs/Subcarpeta1/: humano.txt
Docs/Subcarpeta1/Sub-subcarpeta1/: hola.txt
Docs/Subcarpeta2/: mani.txt
Docs/Subcarpeta2/Sub-subcarpeta1/Sub-sub-subcarpeta1/: sorrentinos.txt
Docs/Subcarpeta2/Sub-subcarpeta1/Sub-sub-subcarpeta2/: yerba-mate.txt
Interfaces/: ISemanticMotor.cs
UI/: CliTheme.cs  ThemeLibrary.cs
